{% extends "base.nunjs" %}

{% block css %}
  * {
    padding: 0;
    margin: 0;
  }
  .iconContainer {
    height: 51px;
    width: 51px;
  }
  {{ symbolsCSS }}
{% endblock %}

{% block body %}
  {{ symbolDefs }}
    <table>
    <tr>
    <th>PNG</th>
    <th>SVG</th>
    </tr>
      {% for symbol in symbols %}
      <tr>
        <td class="iconContainer">
          <img src="png/{{ symbol.png }}" alt="Weather symbol">
        </td>
        <td class="iconContainer">
          {{ symbol.svg }}
        </td>
      </tr>
    {% endfor %}
    </table>
  {% endblock %}
</html>