{#symbols}
<h2>{title}</h2>
{#variations}
<section class="symbol-group">
	<h3>#{id}</h3>
	<figure class="s100 svg">
		<div class="symbol background-day" data-id="{id}"></div>
		<figcaption>svg@100px</figcaption>
	</figure>
	<figure class="s100 canvas">
		<div class="symbol" data-id="{id}"></div>
		<figcaption>canvas@100px</figcaption>
	</figure>
	<figure class="s100 img">
		<div class="symbol" data-id="{id}"></div>
		<figcaption>img@100px</figcaption>
	</figure>
</section>
{/variations}
{/symbols}
