{% for symbol in symbols %}
	<h2>{{ symbol.title }}</h2>
	{% for variation in symbol.variations %}
		<section class="symbol-group">
			<h3>#{{ variation.id }}</h3>
			<figure class="s100 svg">
				<div class="symbol background-day" data-id="{{ variation.id }}"></div>
				<figcaption>svg@100px</figcaption>
			</figure>
			<figure class="s100 canvas">
				<div class="symbol" data-id="{{ variation.id }}"></div>
				<figcaption>canvas@100px</figcaption>
			</figure>
			<figure class="s100 img">
				<div class="symbol" data-id="{{ variation.id }}"></div>
				<figcaption>img@100px</figcaption>
			</figure>
		</section>
	{% endfor %}
{% endfor %}
